
MINIBOSS12.png
size: 216,144
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 19
  rotate: false
  xy: 106, 0
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
Layer 24
  rotate: false
  xy: 195, 104
  size: 21, 39
  orig: 23, 41
  offset: 1, 1
  index: -1
Layer 32
  rotate: false
  xy: 123, 0
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 75, 35
  size: 76, 108
  orig: 78, 110
  offset: 1, 1
  index: -1
boom
  rotate: false
  xy: 152, 35
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
boom_hole
  rotate: false
  xy: 153, 12
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
dinh1
  rotate: false
  xy: 0, 2
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
dinh2
  rotate: false
  xy: 12, 2
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
door_boom_L
  rotate: false
  xy: 137, 16
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
door_boom_R
  rotate: false
  xy: 189, 11
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
fire1
  rotate: false
  xy: 75, 2
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
fire2
  rotate: false
  xy: 152, 96
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 106, 14
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 194, 36
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
gun2
  rotate: false
  xy: 140, 1
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
pad_boom
  rotate: false
  xy: 152, 58
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
saw1
  rotate: false
  xy: 176, 1
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
saw2
  rotate: false
  xy: 199, 79
  size: 8, 24
  orig: 10, 26
  offset: 1, 1
  index: -1
saw3
  rotate: false
  xy: 199, 59
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
saw4
  rotate: false
  xy: 205, 36
  size: 7, 22
  orig: 9, 24
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 0, 12
  size: 74, 131
  orig: 76, 133
  offset: 1, 1
  index: -1
wheels
  rotate: false
  xy: 176, 30
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
